[Configuration]
AlwaysToRoot=0
DirsYourself=1
cDirUp=<DIR-UP>
cEmptyDrvLabel=_empty_
cExeMask=*.EXE;*.COM;*.BAT;*.PIF;*.CMD
cFolder=<FOLDER>
CheckFreeSpace=1
ColorIndex=0
CopyBuffer=204800
DirBrackets=1
DoubleBuffered=0
DriveInfoBar=1
Icons=1
FileNames8.3=0
LngFile=%APP_PATH%\Language\english.lng
NameBar=1
OpenAs8.3=1
PathBar=1
RereadCD=1
RereadFDD=1
RereadHDD=1
RereadNET=1
ShowProgressMin=204800
StatusBar=1
Win32delete=0
[Left]
Path=C:\Windows\
Sortorder=3
Userspec=*.*
[Right]
Path=C:\Program Files\
Sortorder=3
Userspec=*.*
[View/Edit]
Lister=%APP_PATH%\lister32\lister.exe
Lister_params=/i=%INIFILE%
Editor=%WINDOWS%\notepad.exe
Editor_params=
ListMarkedFiles=1
[Colors0]
BackColor=$ca0000
ForeColor=$ffffff
CursorColor=$e68604
CursorText=$ffffff
MarkText=$0000ff
MarkCursorText=$0000ff
MarkCursor=$e68604
MarkBack=$ca0000
[1280x1024]
FontName=MS Sans Serif
FontSize=8
FontBold=1
FontItalic=0
FontUnderline=0
column0width=224
column1width=39
column2width=66
column3width=93
[1920x1080]
FontName=MS Sans Serif
FontSize=8
FontBold=1
FontItalic=0
FontUnderline=0
column0width=224
column1width=39
column2width=66
column3width=93
